(151bpa2) C:\Users\20020\Desktop\CSE_251B\PA3\cse151b251b-wi25-pa3-cse151b_251b_lstm>python main.py configs/lstm_seq512_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
Using sequence length: 512
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([891905, 512]), y_train: torch.Size([891905])
X_val: torch.Size([111488, 512]), y_val: torch.Size([111488])
X_test: torch.Size([111489, 512]), y_test: torch.Size([111489])
Using LSTM.
Epoch 1: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [16:43<00:00, 13.89it/s]
Epoch 1: Train Loss = 1.7274, Val Loss = 1.5152
Epoch 2: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [17:11<00:00, 13.51it/s]
Epoch 2: Train Loss = 1.4652, Val Loss = 1.4367
Epoch 3: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [17:01<00:00, 13.65it/s]
Epoch 3: Train Loss = 1.4002, Val Loss = 1.3978
Epoch 4: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [16:52<00:00, 13.76it/s]
Epoch 4: Train Loss = 1.3644, Val Loss = 1.3850
Epoch 5: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [16:35<00:00, 13.99it/s]
Epoch 5: Train Loss = 1.3401, Val Loss = 1.3686
Epoch 6: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [16:52<00:00, 13.77it/s]
Epoch 6: Train Loss = 1.3226, Val Loss = 1.3613
Epoch 7: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [16:41<00:00, 13.91it/s]
Epoch 7: Train Loss = 1.3080, Val Loss = 1.3526
Epoch 8: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [16:41<00:00, 13.91it/s]
Epoch 8: Train Loss = 1.2967, Val Loss = 1.3471
Epoch 9: 100%|███████████████████████████████████████████████████████████████████| 13937/13937 [16:38<00:00, 13.96it/s]
Epoch 9: Train Loss = 1.2873, Val Loss = 1.3487
Epoch 10: 100%|██████████████████████████████████████████████████████████████████| 13937/13937 [16:39<00:00, 13.94it/s]
Epoch 10: Train Loss = 1.2795, Val Loss = 1.3441
qt.qpa.fonts: Unable to open default EUDC font: "EUDC.TTE"
