ENCODED TEXT DATA
CREATED SEQUENCES
Using sequence length: 128
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([892212, 128]), y_train: torch.Size([892212])
X_val: torch.Size([111526, 128]), y_val: torch.Size([111526])
X_test: torch.Size([111528, 128]), y_test: torch.Size([111528])
Using LSTM.
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:52<00:00, 47.64it/s]
Epoch 1: Train Loss = 1.7071, Val Loss = 1.5084
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:52<00:00, 47.73it/s]
Epoch 2: Train Loss = 1.4510, Val Loss = 1.4335
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:51<00:00, 47.74it/s]
Epoch 3: Train Loss = 1.3890, Val Loss = 1.3985
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:51<00:00, 47.74it/s]
Epoch 3: Train Loss = 1.3890, Val Loss = 1.3985
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:51<00:00, 47.76it/s]
Epoch 5: Train Loss = 1.3318, Val Loss = 1.3642
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:52<00:00, 47.68it/s]
Epoch 6: Train Loss = 1.3141, Val Loss = 1.3559
Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:52<00:00, 47.71it/s]
Epoch 7: Train Loss = 1.3008, Val Loss = 1.3533
Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:51<00:00, 47.74it/s]
Epoch 8: Train Loss = 1.2905, Val Loss = 1.3511
Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:52<00:00, 47.71it/s]
Epoch 9: Train Loss = 1.2821, Val Loss = 1.3420
Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [04:52<00:00, 47.71it/s]
Epoch 10: Train Loss = 1.2747, Val Loss = 1.3388