ergu@dsmlp-jupyter-ergu:~$ CUDA_LAUNCH_BLOCKING=1 python main.py configs/lstm_no_teacher_force_config.yaml
python: can't open file '/home/ergu/main.py': [Errno 2] No such file or directory
ergu@dsmlp-jupyter-ergu:~$ cd desktop
bash: cd: desktop: No such file or directory
ergu@dsmlp-jupyter-ergu:~$ cd private
ergu@dsmlp-jupyter-ergu:~/private$ cd pa3
ergu@dsmlp-jupyter-ergu:~/private/pa3$ CUDA_LAUNCH_BLOCKING=1 python main.py configs/lstm_no_teacher_force_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
Using sequence length: 16
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([892302, 16]), y_train: torch.Size([892302])
X_val: torch.Size([111537, 16]), y_val: torch.Size([111537])
X_test: torch.Size([111539, 16]), y_test: torch.Size([111539])
Using LSTM with no teacher force
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [06:57<00:00, 33.41it/s]
Epoch 1: Train Loss = 3.3191, Val Loss = 3.3159
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [07:00<00:00, 33.19it/s]
Epoch 2: Train Loss = 3.3159, Val Loss = 3.3149
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [06:28<00:00, 35.87it/s]
Epoch 3: Train Loss = 3.3152, Val Loss = 3.3145
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [07:18<00:00, 31.80it/s]
Epoch 4: Train Loss = 3.3150, Val Loss = 3.3144
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [06:52<00:00, 33.79it/s]
Epoch 5: Train Loss = 3.3148, Val Loss = 3.3143
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [06:57<00:00, 33.40it/s]
Epoch 6: Train Loss = 3.3146, Val Loss = 3.3144
Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [07:19<00:00, 31.70it/s]
Epoch 7: Train Loss = 3.3141, Val Loss = 3.3127
Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [07:20<00:00, 31.67it/s]
Epoch 8: Train Loss = 3.3122, Val Loss = 3.3117
Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [07:21<00:00, 31.61it/s]
Epoch 9: Train Loss = 3.3109, Val Loss = 3.3106
Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [07:16<00:00, 31.96it/s]
Epoch 10: Train Loss = 3.3099, Val Loss = 3.3096
test loss: 
3.3050083207181316