jil232@dsmlp-jupyter-jil232:~/private/cse151b251b-wi25-pa3-cse151b_251b_lstm$ python3 main.py configs/base_rnn_seq16_layer1_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
Using sequence length: 16
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([892302, 16]), y_train: torch.Size([892302])
X_val: torch.Size([111537, 16]), y_val: torch.Size([111537])
X_test: torch.Size([111539, 16]), y_test: torch.Size([111539])
Using RNN.
Epoch 1: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:10<00:00, 196.86it/s]
Epoch 1: Train Loss = 1.9267, Val Loss = 1.7110
Epoch 2: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:13<00:00, 190.84it/s]
Epoch 2: Train Loss = 1.6696, Val Loss = 1.6322
Epoch 3: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:09<00:00, 201.33it/s]
Epoch 3: Train Loss = 1.6137, Val Loss = 1.6045
Epoch 4: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:10<00:00, 198.69it/s]
Epoch 4: Train Loss = 1.5862, Val Loss = 1.5873
Epoch 5: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:06<00:00, 211.14it/s]
Epoch 5: Train Loss = 1.5687, Val Loss = 1.5774
Epoch 6: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:02<00:00, 222.91it/s]
Epoch 6: Train Loss = 1.5579, Val Loss = 1.5662
Epoch 7: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:07<00:00, 205.68it/s]
Epoch 7: Train Loss = 1.5501, Val Loss = 1.5581
Epoch 8: 100%|█████████████████████████████████████████████████████████| 13943/13943 [00:57<00:00, 243.34it/s]
Epoch 8: Train Loss = 1.5442, Val Loss = 1.5619
Epoch 9: 100%|█████████████████████████████████████████████████████████| 13943/13943 [00:54<00:00, 254.51it/s]
Epoch 9: Train Loss = 1.5395, Val Loss = 1.5551
Epoch 10: 100%|████████████████████████████████████████████████████████| 13943/13943 [01:02<00:00, 222.53it/s]
Epoch 10: Train Loss = 1.5370, Val Loss = 1.5545
Test Loss: 1.5468423143584908