jil232@dsmlp-jupyter-jil232:~/private/cse151b251b-wi25-pa3-cse151b_251b_lstm$ python3 main.py configs/base_rnn_seq16_layer1_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
Using sequence length: 16
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([892302, 16]), y_train: torch.Size([892302])
X_val: torch.Size([111537, 16]), y_val: torch.Size([111537])
X_test: torch.Size([111539, 16]), y_test: torch.Size([111539])
Using RNN.
Epoch 1: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:01<00:00, 226.42it/s]
Epoch 1: Train Loss = 1.8194, Val Loss = 1.6607
Epoch 2: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:05<00:00, 214.27it/s]
Epoch 2: Train Loss = 1.6281, Val Loss = 1.6077
Epoch 3: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:07<00:00, 207.71it/s]
Epoch 3: Train Loss = 1.5854, Val Loss = 1.5837
Epoch 4: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:02<00:00, 224.27it/s]
Epoch 4: Train Loss = 1.5638, Val Loss = 1.5662
Epoch 5: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:06<00:00, 208.75it/s]
Epoch 5: Train Loss = 1.5515, Val Loss = 1.5579
Epoch 6: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:09<00:00, 200.35it/s]
Epoch 6: Train Loss = 1.5432, Val Loss = 1.5546
Epoch 7: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:05<00:00, 211.95it/s]
Epoch 7: Train Loss = 1.5370, Val Loss = 1.5495
Epoch 8: 100%|█████████████████████████████████████████████████████████| 13943/13943 [00:59<00:00, 235.93it/s]
Epoch 8: Train Loss = 1.5326, Val Loss = 1.5533
Epoch 9: 100%|█████████████████████████████████████████████████████████| 13943/13943 [00:56<00:00, 248.03it/s]
Epoch 9: Train Loss = 1.5300, Val Loss = 1.5550
Epoch 10: 100%|████████████████████████████████████████████████████████| 13943/13943 [01:05<00:00, 211.44it/s]
Epoch 10: Train Loss = 1.5278, Val Loss = 1.5433
Test Loss: 1.5361498672252267