il232@dsmlp-jupyter-jil232:~/private/cse151b251b-wi25-pa3-cse151b_251b_lstm$ python3 main.py configs/base_lstm_seq16_layer1_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
Using sequence length: 16
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([892302, 16]), y_train: torch.Size([892302])
X_val: torch.Size([111537, 16]), y_val: torch.Size([111537])
X_test: torch.Size([111539, 16]), y_test: torch.Size([111539])
Using LSTM.
Epoch 1: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:26<00:00, 161.75it/s]
Epoch 1: Train Loss = 1.7551, Val Loss = 1.5800
Epoch 2: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:26<00:00, 161.80it/s]
Epoch 2: Train Loss = 1.5256, Val Loss = 1.4998
Epoch 3: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:25<00:00, 162.40it/s]
Epoch 3: Train Loss = 1.4678, Val Loss = 1.4639
Epoch 4: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:23<00:00, 166.39it/s]
Epoch 4: Train Loss = 1.4338, Val Loss = 1.4452
Epoch 5: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:26<00:00, 161.53it/s]
Epoch 5: Train Loss = 1.4121, Val Loss = 1.4295
Epoch 6: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:23<00:00, 166.94it/s]
Epoch 6: Train Loss = 1.3967, Val Loss = 1.4228
Epoch 7: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:24<00:00, 164.72it/s]
Epoch 7: Train Loss = 1.3845, Val Loss = 1.4138
Epoch 8: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:26<00:00, 161.99it/s]
Epoch 8: Train Loss = 1.3748, Val Loss = 1.4089
Epoch 9: 100%|█████████████████████████████████████████████████████████| 13943/13943 [01:24<00:00, 165.85it/s]
Epoch 9: Train Loss = 1.3669, Val Loss = 1.4078
Epoch 10: 100%|████████████████████████████████████████████████████████| 13943/13943 [01:24<00:00, 164.35it/s]
Epoch 10: Train Loss = 1.3603, Val Loss = 1.4012
Test Loss: 1.3990954072463122