jil232@dsmlp-jupyter-jil232:~/private/cse151b251b-wi25-pa3-cse151b_251b_lstm$ python3 main.py configs/base_lstm_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([892302, 16]), y_train: torch.Size([892302])
X_val: torch.Size([111537, 16]), y_val: torch.Size([111537])
X_test: torch.Size([111539, 16]), y_test: torch.Size([111539])
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:53<00:00, 261.32it/s]
Epoch 1: Train Loss = 1.7315, Val Loss = 1.5366
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:53<00:00, 262.61it/s]
Epoch 2: Train Loss = 1.4748, Val Loss = 1.4436
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:52<00:00, 265.05it/s]
Epoch 3: Train Loss = 1.4113, Val Loss = 1.4142
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:53<00:00, 262.19it/s]
Epoch 4: Train Loss = 1.3756, Val Loss = 1.3953
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:52<00:00, 264.64it/s]
Epoch 5: Train Loss = 1.3520, Val Loss = 1.3814
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:52<00:00, 264.09it/s]
Epoch 6: Train Loss = 1.3346, Val Loss = 1.3772
Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:52<00:00, 264.18it/s]
Epoch 7: Train Loss = 1.3209, Val Loss = 1.3660
Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:52<00:00, 264.62it/s]
Epoch 8: Train Loss = 1.3099, Val Loss = 1.3651
Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:52<00:00, 264.31it/s]
Epoch 9: Train Loss = 1.3007, Val Loss = 1.3585
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:52<00:00, 264.16it/s]
Epoch 10: Train Loss = 1.2927, Val Loss = 1.3588