jil232@dsmlp-jupyter-jil232:~/private/cse151b251b-wi25-pa3-cse151b_251b_lstm$ python3 main.py configs/rnn_seq16_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([892302, 16]), y_train: torch.Size([892302])
X_val: torch.Size([111537, 16]), y_val: torch.Size([111537])
X_test: torch.Size([111539, 16]), y_test: torch.Size([111539])
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:30<00:00, 450.59it/s]
Epoch 1: Train Loss = 1.7620, Val Loss = 1.6144
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:30<00:00, 462.76it/s]
Epoch 2: Train Loss = 1.5711, Val Loss = 1.5566
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:30<00:00, 463.92it/s]
Epoch 3: Train Loss = 1.5318, Val Loss = 1.5309
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:24<00:00, 561.90it/s]
Epoch 4: Train Loss = 1.5117, Val Loss = 1.5269
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:22<00:00, 613.34it/s]
Epoch 5: Train Loss = 1.5021, Val Loss = 1.5157
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:27<00:00, 509.83it/s]
Epoch 6: Train Loss = 1.4981, Val Loss = 1.5085
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:27<00:00, 515.71it/s]
Epoch 7: Train Loss = 1.4951, Val Loss = 1.5108
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:22<00:00, 610.74it/s]
Epoch 8: Train Loss = 1.4924, Val Loss = 1.5114
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████| 13943/13943 [00:22<00:00, 621.01it/s]
Epoch 9: Train Loss = 1.4935, Val Loss = 1.5127
Early stopping after 9 epochs