jil232@dsmlp-jupyter-jil232:~/private/cse151b251b-wi25-pa3-cse151b_251b_lstm$ python3 main.py configs/rnn_seq512_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
Using sequence length: 512
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([891905, 512]), y_train: torch.Size([891905])
X_val: torch.Size([111488, 512]), y_val: torch.Size([111488])
X_test: torch.Size([111489, 512]), y_test: torch.Size([111489])
Using RNN.
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:32<00:00, 91.29it/s]
Epoch 1: Train Loss = 1.7611, Val Loss = 1.6104
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:32<00:00, 91.65it/s]
Epoch 2: Train Loss = 1.5708, Val Loss = 1.5468
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:31<00:00, 91.76it/s]
Epoch 3: Train Loss = 1.5315, Val Loss = 1.5315
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:31<00:00, 92.00it/s]
Epoch 4: Train Loss = 1.5143, Val Loss = 1.5165
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:31<00:00, 91.81it/s]
Epoch 5: Train Loss = 1.5041, Val Loss = 1.5119
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:31<00:00, 91.94it/s]
Epoch 6: Train Loss = 1.4991, Val Loss = 1.5101
Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:31<00:00, 92.00it/s]
Epoch 7: Train Loss = 1.4976, Val Loss = 1.5079
Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:31<00:00, 92.05it/s]
Epoch 8: Train Loss = 1.4952, Val Loss = 1.5117
Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:31<00:00, 91.90it/s]
Epoch 9: Train Loss = 1.4953, Val Loss = 1.5142
Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████| 13937/13937 [02:31<00:00, 91.79it/s]
Epoch 10: Train Loss = 1.4971, Val Loss = 1.5093
Early stopping after 10 epochs