jil232@dsmlp-jupyter-jil232:~/private/cse151b251b-wi25-pa3-cse151b_251b_lstm$ python3 main.py configs/rnn_seq128_config.yaml
ENCODED TEXT DATA
CREATED SEQUENCES
Using sequence length: 128
PERFORMED TRAIN/VAL/TEST SPLIT
X_train: torch.Size([892212, 128]), y_train: torch.Size([892212])
X_val: torch.Size([111526, 128]), y_val: torch.Size([111526])
X_test: torch.Size([111528, 128]), y_test: torch.Size([111528])
Using RNN.
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:48<00:00, 284.93it/s]
Epoch 1: Train Loss = 1.7588, Val Loss = 1.6063
Epoch 2: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:48<00:00, 287.98it/s]
Epoch 2: Train Loss = 1.5704, Val Loss = 1.5628
Epoch 3: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:48<00:00, 288.57it/s]
Epoch 3: Train Loss = 1.5307, Val Loss = 1.5400
Epoch 4: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:48<00:00, 288.61it/s]
Epoch 4: Train Loss = 1.5118, Val Loss = 1.5254
Epoch 5: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:48<00:00, 288.41it/s]
Epoch 5: Train Loss = 1.5024, Val Loss = 1.5237
Epoch 6: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:49<00:00, 284.47it/s]
Epoch 6: Train Loss = 1.4974, Val Loss = 1.5147
Epoch 7: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:48<00:00, 286.11it/s]
Epoch 7: Train Loss = 1.4947, Val Loss = 1.5132
Epoch 8: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:49<00:00, 284.41it/s]
Epoch 8: Train Loss = 1.4910, Val Loss = 1.5140
Epoch 9: 100%|████████████████████████████████████████████████████████████████████████████| 13941/13941 [00:48<00:00, 286.67it/s]
Epoch 9: Train Loss = 1.4903, Val Loss = 1.5149
Epoch 10: 100%|███████████████████████████████████████████████████████████████████████████| 13941/13941 [00:48<00:00, 289.10it/s]
Epoch 10: Train Loss = 1.4936, Val Loss = 1.5176
Early stopping after 10 epochs